.card {
  padding: 2px;
  border: 1px solid grey;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: auto;
  width: 100%;
  padding-top: 40px;
  padding-left: 0;
  gap: 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 800px;
}

.center-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

}

.random {
  align-self: center;
  padding: 20px;
  margin-top: 100px;
}

h2 {
  align-self: center;
  margin: auto;
}

h3 {
  place-self: start;
  padding-left: 4px;
}

.nav {
  text-align: center;
  padding-top: 50px;
}

.small {
  text-align: center;
  padding-top: 10px;
}

@media only screen and (max-width: 600px) {
  .list {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;
  }

  .card {
    width: 200px;
    align-self: center;


  }

  .center-list {
    display: flex;
    justify-content: center;
    align-items: center;

  }
}